PORT = 8000
MONGODB_URI="#"
CORS_ORIGIN =*
REFRESH_TOKEN_SECRET = #
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_SECRET=#
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME ="#"
CLOUDINARY_API_KEY = "#"
CLOUDINARY_API_SECRET = "#"
